# psw-be-ra-2025-group-8

scripts/: db-purge.ps1  ef-migration.ps1
src/Modules/Payments/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Modules/Payments/Explorer.Payments.Core/Domain/: BundlePurchaseRecord.cs  Coupon.cs  OrderItem.cs  PurchasedItem.cs  ShoppingCart.cs
src/Modules/Payments/Explorer.Payments.Core/Domain/RepositoryInterfaces/: IBundlePurchaseRecordRepository.cs  ICouponRepository.cs  IShoppingCartRepository.cs
src/Modules/Payments/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
src/Modules/Payments/Explorer.Payments.Core/UseCases/: BundlePurchaseService.cs  CouponService.cs  IBundleInfoProvider.cs  ITourPriceProvider.cs  ShoppingCartService.cs
src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
src/Modules/Tours/Explorer.Tours.API/Dtos/: BundleDto.cs  CheckKeyPointRequestDto.cs  CheckKeyPointResponseDto.cs  EquipmentForPersonDto.cs  EquipmentForTourDto.cs  FacilityDto.cs  IssueMessageDto.cs  KeyPointDto.cs  KeyPointPreviewDto.cs  KeyPointReachedDto.cs  KeyPointSecretDto.cs  MonumentDto.cs  PositionDto.cs  PreferenceTagsDto.cs  ReportProblemDto.cs  ShoppingCartDtos.cs  TagDto.cs  TourChatDto.cs  TourDto.cs  TourEquipmentDto.cs  TourExecutionDto.cs  TourRatingDto.cs  TourRatingImageDto.cs  TourReviewForTouristDto.cs  TourSearchByLocationDto.cs  TourTransportTimeDto.cs  TouristPreferencesDto.cs  TouristTourDetailsDto.cs  TouristTourPreviewDto.cs  TransportTypePreferenceDto.cs  UpdateTourEquipmentDto.cs  UpdateTourTagsDto.cs  UpdateTourTransportTimesDto.cs  UpdateTouristPreferencesDto.cs
src/Modules/Tours/Explorer.Tours.API/Internal/: IInternalPositionService.cs  IInternalTourService.cs
src/Modules/Tours/Explorer.Tours.API/Public/Administration/: IFacilityService.cs  IMonumentService.cs  IReportProblemService.cs  ITourService.cs
src/Modules/Tours/Explorer.Tours.API/Public/Author/: IBundleService.cs  ITourService.cs
src/Modules/Tours/Explorer.Tours.API/Public/PersonalEquipment/: IPersonEquipmentService.cs
src/Modules/Tours/Explorer.Tours.API/Public/ShoppingCart/: IShoppingCartService.cs
src/Modules/Tours/Explorer.Tours.API/Public/Tourist/: IObjectService.cs  IPositionService.cs  IPreferenceTagsService.cs  ITourChatRoomService.cs  ITourExecutionService.cs  ITourRatingImageService.cs  ITourRatingService.cs  ITouristBundleService.cs  ITouristPreferencesService.cs  ITouristTourService.cs  ITransportTypePreferencesService.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: Bundle.cs  BundleTour.cs  Facility.cs  GeoCoordinate.cs  IssueMessage.cs  KeyPoint.cs  KeyPointReached.cs  Monument.cs  OrderItem.cs  PersonEquipment.cs  Position.cs  PreferenceTags.cs  PurchasedItem.cs  ReportProblem.cs  ShoppingCart.cs  Tags.cs  Tour.cs  TourChatMember.cs  TourChatMessage.cs  TourChatRoom.cs  TourEquipment.cs  TourExecution.cs  TourRating.cs  TourRatingImage.cs  TourTag.cs  TourTransportTime.cs  TouristPreferences.cs  TransportTypePreferences.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/RepositoryInterfaces/: IBundleRepository.cs  IFacilityRepository.cs  IKeyPointReachedRepository.cs  IKeyPointRepository.cs  IMonumentRepository.cs  IPersonEquipmentRepository.cs  IPositionRepository.cs  IPreferenceTagsRepository.cs  IReportProblemRepository.cs  IShoppingCartRepository.cs  ITagsRepository.cs  ITourChatRoomRepository.cs  ITourExecutionRepository.cs  ITourKeyPointRepository.cs  ITourRatingImageRepository.cs  ITourRatingRepository.cs  ITourRepository.cs  ITouristPreferencesRepository.cs  ITransportTypePreferencesRepository.cs
src/Modules/Tours/Explorer.Tours.Core/Mappers/: ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: InternalTourService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Administration/: BundleService.cs  EquipmentService.cs  FacilityService.cs  MonumentService.cs  ReportProblemService.cs  TourService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Author/: TourService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/PersonalEquipment/: PersonEquipmentService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/ShoppingCart/: ShoppingCartService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Tourist/: ObjectService.cs  PositionService.cs  PreferenceTagsService.cs  TourChatRoomService.cs  TourExecutionService.cs  TourRatingImageService.cs  TourRatingService.cs  TouristBundleService.cs  TouristPreferencesService.cs  TouristTourService.cs  TransportTypePreferencesService.cs
src/Modules/Tours/Explorer.Tours.Tests/: Explorer.Tours.Tests.csproj  TourAggregateTests.cs  ToursTestFactory.cs  Usings.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/Administration/: EquipmentCommandTests.cs  FacilityCommandTests.cs  FacilityQueryTests.cs  MonumentCommandTests.cs  MonumentQueryTests.cs  ReportProblemCommandTests.cs  ReportProblemQueryTests.cs  TourIssueTests.cs
src/Modules/Tours/Explorer.Tours.Tests/Integration/Author/: BundleCommandTests.cs  TourCommandTests.cs  TourEquipmentCommandTests.cs  TourQueryTests.cs  TourTagsTests.cs
src/Modules/Tours/Explorer.Tours.Tests/TestData/: a-delete.sql  b-equipment.sql  c-facilities.sql  c-monument.sql  c-personEquipment.sql  c-reportproblem.sql  c-shoppingcart.sql  c-tours.sql  d-issuemessages.sql  d-tour-chat.sql  d-tourexecutions.sql  d-touristpreferences.sql  e-keypoints.sql  e-tour-chat.sql  e-tour-ratings.sql  e-transport-type-preferences.sql  f-keypointsreached.sql  f-tags.sql  f-tour-tag.sql  g-preferencetags.sql  h-shoppingcart.sql
src/Modules/Tours/Explorer.Tours.Tests/TestHelpers/: MockInternalPersonService.cs  MockIssueNotificationService.cs
(+405 files in other folders)
