<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stakeholders\Explorer.Stakeholders.API\Explorer.Stakeholders.API.csproj" />
    <ProjectReference Include="..\..\Stakeholders\Explorer.Stakeholders.Core\Explorer.Stakeholders.Core.csproj" />
    <ProjectReference Include="..\Explorer.Tours.API\Explorer.Tours.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\ShoppingCart\" />
  </ItemGroup>

</Project>
